# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Premium Telegram Car Listing Alert Bot with YOLOv8 AI
# =============================================================================

# IMPORTANT: Copy this file to .env and fill in your actual values
# Never commit .env files with real credentials to version control

# =============================================================================
# TELEGRAM BOT CONFIGURATION
# =============================================================================
BOT_TOKEN=your_telegram_bot_token_here
BOT_USERNAME=your_bot_username
WEBHOOK_URL=https://your-domain.com/webhook
WEBHOOK_SECRET=your_webhook_secret_key_here

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=car_listing_bot
POSTGRES_USER=car_bot_user
POSTGRES_PASSWORD=your_secure_database_password_here
DATABASE_URL=postgresql://car_bot_user:your_secure_database_password_here@postgres:5432/car_listing_bot

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=your_redis_password_here

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
SECRET_KEY=your_super_secret_key_for_encryption_here_min_32_chars
ENCRYPTION_KEY=your_encryption_key_for_sensitive_data_here_32_chars
JWT_SECRET=your_jwt_secret_key_here

# =============================================================================
# YOLOV8 AI CONFIGURATION
# =============================================================================
YOLO_MODEL_PATH=/app/models/car_damage_yolo.pt
YOLO_CONFIDENCE_THRESHOLD=0.5
YOLO_DEVICE=cpu
YOLO_MAX_IMAGES=5

# =============================================================================
# CAR SCANNER CONFIGURATION
# =============================================================================
SCAN_INTERVAL=300
MAX_IMAGES_PER_LISTING=5
BASE_LISTING_URL=https://www.sahibinden.com
USER_AGENT=Mozilla/5.0 (compatible; CarBot/1.0)
REQUEST_DELAY=2
MAX_RETRIES=3

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/bot.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
GRAFANA_PASSWORD=your_grafana_admin_password_here
PROMETHEUS_RETENTION=200h
METRICS_ENABLED=true

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================
ENVIRONMENT=production
DEBUG=false
TESTING=false

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_PER_DAY=10000

# =============================================================================
# EMAIL NOTIFICATIONS (Optional)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
ADMIN_EMAIL=admin@your-domain.com

# =============================================================================
# PAYMENT INTEGRATION (For subscription management)
# =============================================================================
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# =============================================================================
# MOBILE APP INTEGRATION
# =============================================================================
MOBILE_APP_SECRET=your_mobile_app_secret_key_here
DEEP_LINK_BASE_URL=https://your-app.com
APP_STORE_URL=https://apps.apple.com/app/your-app
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=your.app

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
S3_BACKUP_BUCKET=your-backup-bucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_ENABLED=true

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=65
CLIENT_MAX_BODY_SIZE=20M

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_AI_DAMAGE_DETECTION=true
FEATURE_BACKGROUND_SCANNING=true
FEATURE_PREMIUM_SUBSCRIPTIONS=true
FEATURE_MOBILE_APP_INTEGRATION=true
FEATURE_ADVANCED_FILTERS=true

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
SENTRY_DSN=https://your_sentry_dsn_here
ANALYTICS_ENABLED=true
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# =============================================================================
# DEVELOPMENT/TESTING (Set to false in production)
# =============================================================================
MOCK_YOLO=false
MOCK_PAYMENTS=false
MOCK_NOTIFICATIONS=false